<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>

<body>
    <!-- menù di navigazione -->
    <header>
        <div class="clearfix">
            <!-- parte sinistra -->
            <div>

            </div>
            <!-- parte destra -->
            <div>

            </div>

        </div>
    </header>
    <!-- jumbotron -->
    <div id="jumbotron">
        <!-- parte sopra-->
        <div>

        </div>
        <!-- testo, bootne -->
        <div>

        </div>
        <!-- immagine -->
        <div>

        </div>

    </div>
    <!-- parti centrali -->
    <main>

        <div class="container">
            <!-- tariffe  -->
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <!-- team -->
            <div>

            </div>
            <!-- partner dropbox -->

            <div>

            </div>
            <div>

            </div>

            <!--dropbox business  -->
            <div></div>
            <div></div>

        </div>
        <!-- business 10 div -->
        <div class="containerbusiness">

        </div>


    </main>
    <!-- domande frequenti -->
    <footer>
        <!-- accordion tipo -->
        <section>

        </section>

        <div class="containfooter">
            <!-- colonna tipo -->
            <section></section>

            <!-- language selection -->
            <div></div>
        </div>

    </footer>

</body>

</html>